PRODUCTION = true
PORT_PROD = 4000
LOCAL_PORT = 5000
DB_CONNECTION = mongodb+srv://Shaked:123@codelearn.uqobdhi.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL_PROD = http://ec2-3-86-186-64.compute-1.amazonaws.com:4000/
LOCAL_CLIENT_URL = http://localhost:3000